<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ModificaUsuariController">
   <children>
      <TextField fx:id="contraComprova" layoutX="183.0" layoutY="29.0" onAction="#comprovaPass" />

      <TextField fx:id="nom" layoutX="148.0" layoutY="71.0" />
      <TextField fx:id="cognom" layoutX="148.0" layoutY="106.0" />
      <TextField fx:id="pass" layoutX="148.0" layoutY="143.0" />
      <TextField fx:id="tipus" layoutX="148.0" layoutY="179.0" />
      <Button layoutX="193.0" layoutY="240.0" mnemonicParsing="false" onAction="#optBotons" text="Tornar" />
      <Button layoutX="141.0" layoutY="240.0" mnemonicParsing="false" onAction="#optBotons" text="Ok" />
      <Label layoutX="61.0" layoutY="76.0" text="Nom:" />
      <Label layoutX="61.0" layoutY="111.0" text="Cognom:" />
      <Label layoutX="61.0" layoutY="148.0" text="Password:" />
      <Label layoutX="61.0" layoutY="184.0" text="Tipus:" />
      <Label layoutX="10.0" layoutY="34.0" text="Introudeix la contrasenya:" />
   </children>
</Pane>
