<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.nouMedicamentController">
   <children>
      <Label layoutX="200.0" layoutY="110.0" text="NOM:" />
      <Label layoutX="200.0" layoutY="150.0" text="TIPUS" />
      <Label layoutX="200.0" layoutY="190.0" text="EMPRESA:" />
      <Label layoutX="200.0" layoutY="230.0" text="PREU:" />
      <Label layoutX="200.0" layoutY="270.0" text="RECEPTA:" />
      <TextField fx:id="nom" layoutX="316.0" layoutY="110.0" />
      <TextField fx:id="empresa" layoutX="316.0" layoutY="190.0" />
      <TextField fx:id="preu" layoutX="316.0" layoutY="230.0" />
      <CheckBox fx:id="recepta" layoutX="392.0" layoutY="270.0" mnemonicParsing="false" />
      <Button layoutX="258.0" layoutY="321.0" mnemonicParsing="false" onAction="#optBotons" text="Ok" />
      <Button layoutX="355.0" layoutY="321.0" mnemonicParsing="false" onAction="#optBotons" text="Tornar" />
      <ChoiceBox fx:id="tipus" layoutX="316.0" layoutY="150.0" prefHeight="26.0" prefWidth="170.0" />
      <Label layoutX="207.0" layoutY="41.0" text="NOU MEDICAMENT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
