<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.VendaController">
   <children>
      <Pane fx:id="llista" layoutY="-1.0" prefHeight="361.0" prefWidth="306.0">
         <children>
            <TextField fx:id="contraComprova" layoutX="153.0" layoutY="59.0" onAction="#comprovaPass" prefHeight="26.0" prefWidth="83.0" />
            <Label layoutX="68.0" layoutY="64.0" text="Usuari:" />
            <Pane fx:id="medicament" layoutX="27.0" layoutY="100.0" prefHeight="260.0" prefWidth="250.0">
               <children>
                  <ChoiceBox fx:id="medi" layoutX="50.0" layoutY="70.0" prefWidth="150.0" />
                  <Label layoutX="83.0" layoutY="33.0" text="Medicament" />
                  <Button fx:id="afegir" layoutX="94.0" layoutY="126.0" mnemonicParsing="false" onAction="#afegirMedicament" text="Afegir" />
                  <CheckBox fx:id="recepta" layoutX="45.0" layoutY="172.0" mnemonicParsing="false" text="El client te recepta?" />
                  <Button layoutX="86.0" layoutY="219.0" mnemonicParsing="false" onAction="#tanca" text="Tanca Ticket" />
               </children>
            </Pane>
            <Label fx:id="usuari" layoutX="152.0" layoutY="64.0" prefHeight="16.0" prefWidth="83.0" />
         </children>
      </Pane>
      <Pane fx:id="ticket" layoutX="301.0" layoutY="-1.0" prefHeight="354.0" prefWidth="340.0">
         <children>
            <TableView fx:id="taulaTicket" layoutY="8.0" prefHeight="313.0" prefWidth="339.0">
              <columns>
                <TableColumn fx:id="producte" prefWidth="165.0" text="PRODUCTE">
                 <cellValueFactory>
                    <PropertyValueFactory property="producte" />
                 </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="preu1" prefWidth="95.0" text="PREU">
                 <cellValueFactory>
                    <PropertyValueFactory property="preu1" />
                 </cellValueFactory>
                </TableColumn>
                  <TableColumn fx:id="preu2" prefWidth="78.0" text="PREU 2">
                 <cellValueFactory>
                    <PropertyValueFactory property="preu2" />
                 </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <Label layoutX="220.0" layoutY="330.0" text="Total:" />
            <Label fx:id="total" layoutX="268.0" layoutY="330.0" prefHeight="16.0" prefWidth="61.0" textAlignment="RIGHT" />
         </children></Pane>
      <Button layoutX="290.0" layoutY="367.0" mnemonicParsing="false" onAction="#tornaPrincipal" text="Tornar" />
   </children>
</Pane>
